<!DOCTYPE html>

<html>
<head>
<title>Pedggie</title>
<meta charset="utf-8">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

     <h2>Salles de location BeCode</h2>
       <div id="container">         
        <div class="Image">
            <h6>Salle bleu </h6>
                  <a href="#"><img src="images/room.jpg" width="320px" class="icon"  alt="Image 01" /> </a>
                 <p> <span class="cerclevert"> ● </span> Salle libre <br>
                  <span class="cerclerouge"> ● </span>Salle réservée</p>
            
        </div>
                
        <div class="Image">
              <h6>Salle rêveuse </h6>
                 <a href="#"> <img src="images/room.jpg" width="320px" class="icon"  alt="Image 02" /> </a>
                 <p> <span class="cerclevert"> ● </span> Salle libre <br>
                  <span class="cerclerouge"> ● </span>Salle réservée</p>
         </div>
                
           <div class="Image">
                <h6> Salle théâtrale </h6>
                   <a href="#"> <img src="images/room.jpg" width="320px"  class="icon" alt="Image 03" /> </a>
                 <p> <span class="cerclevert"> ● </span> Salle libre <br>
  <span class="cercleorange"> ● </span> prochain meeting</p>
           </div>
          <div class="Image2">
                <h6> Salle d'enfer</h6>
                    <a href="#"><img src="images/room.jpg" width="320px" class="icon"  alt="Image 03" /> </a>
                 <p> <span class="cerclevert"> ● </span> Salle libre <br>
                  <span class="cerclerouge"> ● </span>Salle réservée</p>
           </div>


           <div class="Image2">
                <h6> Salle de codeur </h6>
                    <a href="#"><img src="images/room.jpg" width="320px" class="icon"  alt="Image 03" /> </a>
                 <p> <span class="cerclevert"> ● </span> Salle libre <br>
                  <span class="cercleorange"> ● </span> prochain meeting</p>
           </div>

                      <div class="Image2">
                <h6> Salle repos </h6>
                   <a href="#"> <img src="images/room.jpg" width="320px" class="icon"  alt="Image 03" /> </a>
                 <p> <span class="cerclevert"> ● </span> Salle libre <br>
                  <span class="cerclerouge"> ● </span>Salle réservée</p>
           </div>

                
  </div> 

</body>

  </html>